Partlist exported from E:/OneDrive/Electronic Projects/Eagle/XboxHDMI/xboxhdmi.sch at 12/01/2021 2:30 PM

Qty Value           Device             Package                Parts                                                  Description                          MANUFACTURER_PART_NUMBER POPULARITY SPICEPREFIX VENDOR
1                   LEDCHIP-LED0603    CHIP-LED0603           LED1                                                   LED                                                           26                           
1                   PINHD-1X5          1X05                   JP1                                                    PIN HEADER                                                    69                           
7                   SMD2               SMD1,27-2,54           5V, CLK, GND, PAD3, PAD4, PAD5, TX                     SMD PAD                                                                                    
1   10029449_HDMI   10029449_HDMI      HDMI_10029449          J2                                                                                                                                                
1   100R            R-EU_R0603         R0603                  R5                                                     RESISTOR, European symbol                                     70         R                 
13  100n            C-EUC0603          C0603                  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13 CAPACITOR, European symbol                                    73         C                 
1   100u            CPOL-US153CLV-0505 153CLV-0505            C18                                                    POLARIZED CAPACITOR, American symbol                          0          C                 
5   10u             C-EUC1206          C1206                  C14, C15, C16, C17, C19                                CAPACITOR, European symbol                                    54         C                 
4   220R@100MHz     INDUCTOR-0603      C0603                  L1, L2, L3, L4                                                                                                                                    
8   2k              R-EU_R0603         R0603                  R1, R3, R4, R7, R8, R9, R10, R11                       RESISTOR, European symbol                                     70         R                 
1   5034802000      5034802000         5034802000             J1                                                                                                                                                
4   887R 1%         R-EU_R0603         R0603                  R2, R6, R12, R17                                       RESISTOR, European symbol                                     70         R                 
1   ADV7511         ADV7511            LQFP100                U2                                                                                                                                                
1   AP7312-1833W6   AP7312-1833W6      SOT23-6                VREG1                                                                                                                                             
1   MIC2091         MIC2091            SOT23-5                U3                                                                                                                                                
3   RCLAMP0524P     RCLAMP0524P        DIOCAF50P250X100X65-10 D1, D2, D3                                                                                                                                        
1   STM32F070F6P6TR STM32F070F6P6TR    TSSOP20                U1                                                                                                                                                
4   YC124-JR-0733RL YC124-JR-0733RL    YAG_YC124              R13, R14, R15, R16                                                                          YC124JR0733RL                                   Yageo 
