{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-13T02:05:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "xboxhdmi"
        },
        "Owner": "Wendland Wendland <wendland@live.com.au>",
        "Size": {
            "X": 52.05,
            "Y": 50.95125
        }
    }
}
